# WebService

./: .gitignore  LiteBulb.WebService.sln  README.md
src/LiteBulb.SimpleDatabase/: IDatabaseContext.cs  SimpleTable.cs
src/LiteBulb.WebService.Configurations/: LiteBulb.WebService.Configurations.csproj
src/LiteBulb.WebService.Configurations/ConfigSections/: ISwaggerConfig.cs  SwaggerConfig.cs
src/LiteBulb.WebService.Configurations/Extensions/: ConfigurationExtensions.cs
src/LiteBulb.WebService.Database/: DatabaseContext.cs  LiteBulb.WebService.Database.csproj
src/LiteBulb.WebService.Models/: Guitar.cs  GuitarType.cs
src/LiteBulb.WebService.RestApi/: LiteBulb.WebService.RestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LiteBulb.WebService.RestApi/Controllers/: GuitarsController.cs
